<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Bear</title>
    <style>
        body {
            width: 100%;
            /* margin: 0 auto; */
            text-align: center;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #C0D8C0;
            /* margin: 10px 25px; */
        }
        .menu {
            /* background-color: #F5EEDC; */
            /* width: 100%; */
            font-size: 32px;
            font-weight: bold;
        }
        .menu ul {
            list-style: none;
        }
        .menu ul li {
            display: inline-block;
            margin: 0 50px;
        }
        .menu ul li a {
            text-decoration: none;
            color: #35858B;
        }

        .wallpaper {
            background-image: url("images/wallpaper.jpg");
            background-position: center;
            background-size: cover;
            margin: 10px 25px;
            height: 300px;
        }
        .wallpaper h1 {
            color: whitesmoke;
            height: 90%;
            padding: 125px 0;
            letter-spacing: 3px;
        }
        .about {
            text-align: left;
            margin: 10px 25px;
            padding: 10px;
            border: 2px solid orange;
            border-radius: 15px;
        }
        .habitat {
            text-align: left;
            margin: 10px 25px;
            padding: 10px;
            border: 2px solid orangered;
            border-radius: 15px;
        }
        
        .media {
            text-align: left;
            margin: 10px 25px;
        }
        .media img {
            width: 100%;
        }
        iframe {
            width: 100%;
            height: 350px;
        }
        hr {
            border: 2px dashed beige;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div class="wallpaper">
        <h1>THE BROWN BEAR</h1>
    </div>

    <div class="about">
        <div class="intro">
            <h2>About Brown Bears</h2>
            <p>
                The brown bear (<i>Ursus arctos</i>) is native to parts of northern Eurasia and North America. Its conservation status is currently <b>Least Concern</b>.</p>
            <p>There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>
        </div>
        <hr>
        <div class="species">
            <h3>Species</h3>
            <ul>
                <li>Arctos</li>
                <li>Collarus</li>
                <li>Horribilis</li>
                <li>Nelsoni (extinct)</li>
            </ul>
        </div>
        <hr>
        <div class="features">
            <h3>Features</h3>
            <p>
                Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.
            </p>
        </div>
    </div>
    
    <div class="habitat">
        <h2>Habitat</h2>
        <div class="largeBear">
            <h3>Countries with Large Brown Bear Populations</h3>
            <ol>
                <li>Russia</li>
                <li>United States</li>
                <li>Canada</li>
            </ol>
        </div>
        <hr>
        <div class="smallBear">
            <h3>Countries with Small Brown Bear Populations</h3>
            <p>
                Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.
            </p>
        </div>
    </div>

    <div class="media">
        <h2>Media</h2>
        <div class="images">
            <img src="images/brownBearPic.jpeg" alt="Brown Bear">
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DAO0e9_L_ss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div class="footer">
        @All Right Reserved
    </div>

</body>
</html>